{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 38,
    "lineage": "3e512c2d-87a7-4090-ad73-6e6a7ee0bedb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "nat_gateway_ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0c0f9c30e347176a5"
                },
                "vpc_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.139.0.0/16"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-e141dd89"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network",
                "nat"
            ],
            "outputs": {
                "nat_gateway_ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0c0f9c30e347176a5"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network",
                "private_subnet"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network",
                "public_subnet"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network",
                "vpc"
            ],
            "outputs": {
                "vpc_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.139.0.0/16"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-e141dd89"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
