{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 12,
    "lineage": "8e16bfe9-7f5a-4cbe-8242-134cb6812628",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "nat_gateway_ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-01a4d38a5d341aa13"
                },
                "vpc_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.139.0.0/16"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-663fa80e"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nat"
            ],
            "outputs": {
                "nat_gateway_ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-01a4d38a5d341aa13"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "private_subnet"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "public_subnet"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "vpc_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.139.0.0/16"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-663fa80e"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
